# Framework

./: .gitignore  DDDFramework.sln
sample/1.Core/MIniblog.Core.Domain/: Miniblog.Core.Domain.csproj
sample/1.Core/MIniblog.Core.Domain/People/DomainEvents/: PersonCreated.cs  PersonNameChanged.cs
sample/1.Core/MIniblog.Core.Domain/People/Entities/: Person.cs  PersonEventBase.cs
sample/1.Core/MIniblog.Core.Domain/People/ValueObjects/: FirstName.cs  LastName.cs
sample/1.Core/MIniblog.Core.Domain/Resources/: MessagePattern.cs
sample/1.Core/Miniblog.Core.ApplicationServices/: Miniblog.Core.ApplicationServices.csproj
sample/1.Core/Miniblog.Core.ApplicationServices/People/Commands/ChangeName/: ChangePersonNameHandler.cs
sample/1.Core/Miniblog.Core.ApplicationServices/People/Commands/Create/: CreatePersonHandler.cs
sample/1.Core/Miniblog.Core.Contracts/: Miniblog.Core.Contracts.csproj
sample/1.Core/Miniblog.Core.Contracts/Blogs/Commands/: IBlogCommandRepository.cs
sample/1.Core/Miniblog.Core.Contracts/Blogs/Queries/: IBlogQueryRepository.cs
sample/1.Core/Miniblog.Core.Contracts/People/Commands/: IPersonCommandRepository.cs
sample/1.Core/Miniblog.Core.Contracts/People/Queries/: IPersonQueryRepository.cs
sample/1.Core/Miniblog.Core.RequestResponse/: Miniblog.Core.RequestResponse.csproj
sample/1.Core/Miniblog.Core.RequestResponse/Peaple/Commands/ChangeName/: ChangePersonName.cs  ChangePersonNameValidator.cs
sample/1.Core/Miniblog.Core.RequestResponse/Peaple/Commands/Create/: CreatePerson.cs  CreatePersonCommandValidator.cs
sample/2.Infrastructure/Data/Miniblog.Infrastructure.Data.Sql.Commands/: Miniblog.Infrastructure.Data.Sql.Commands.csproj
sample/2.Infrastructure/Data/Miniblog.Infrastructure.Data.Sql.Queries/: Miniblog.Infrastructure.Data.Sql.Queries.csproj
sample/3.Endpoints/Miniblog.Endpoints.API/: Miniblog.Endpoints.API.csproj  Miniblog.Endpoints.API.http  WeatherForecast.cs
sample/3.Endpoints/Miniblog.Endpoints.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/1.Utilities/DDDZamin.Utilities/: DDDZamin.Utilities.csproj  ZaminServices.cs
src/1.Utilities/DDDZamin.Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UniCodeConstants.cs
src/1.Utilities/DDDZamin.Utilities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringValidateExtensions.cs  StringValidatorExtensions.cs  TypeExtensions.cs
src/1.Utilities/DDDZamin.Utilities/Guards/: Guard.cs
src/1.Utilities/DDDZamin.Utilities/Guards/GuardClauses/: EmptyGuardClause.cs  EqualGuardClause.cs  ExclusiveBetweenGuardClause.cs  GreaterThanGuardClause.cs  GreaterThanOrEqualGuardCluase.cs  InclusiveBetweenGuardClause.cs  LengthGuardClause.cs  LessThanGuardClause.cs  LessThanOrEqualGuardClause.cs  MatchGuardClause.cs  MaximumLengthGuardClause.cs  MinimumLengthGuardClause.cs  NotEmptyGuardClause.cs  NotEqualGuardClause.cs  NotNullGuardClause.cs  NullGuardClause.cs
src/1.Utilities/DDDZamin.Utilities/Resources/Translators/: TranslatorKeys.cs  TranslatorValues.cs
src/2.Core/DDDZamin.Core.Contracts/: DDDZamin.Core.Contracts.csproj
src/2.Core/DDDZamin.Core.Contracts/ApplicationServices/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/2.Core/DDDZamin.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
src/2.Core/DDDZamin.Core.Contracts/ApplicationServices/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
src/2.Core/DDDZamin.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
src/2.Core/DDDZamin.Core.Contracts/Data/Queries/: IQueryRepository.cs
src/2.Core/DDDZamin.Core.Domain.Toolkits/: DDDZamin.Core.Domain.Toolkits.csproj
src/2.Core/DDDZamin.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  DDDZamin.Infrastructure.Data.Sql.Queries.csproj
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Sql/: DDDZamin.Infrastructure.Data.Sql.csproj
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  DDDZamin.Infrastructure.Data.Sql.Commands.csproj
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Sql.Commands/Extensions/: AudittableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Sql.Commands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
src/3.Infrastructure/Data/DDDZamin.Infrastructure.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs  DescriptionConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs  TitleConversion.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/: DDDZamin.Endpoints.Web.csproj
src/4.Endpoints/DDDZamin.Endpoints.Web/Controllers/: BaseController.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/Extensions/: ClaimExtensions.cs  HttpContextExtensions.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/Extensions/DependencyInjection/: AddApiConfigurationExtensions.cs  AddApplicationServiceExtensions.cs  AddDataAccessExtensions.cs  AddZaminServicesExtensions.cs  Extensions.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/Extensions/ModelBinding/: NonValidatingValidatorExtensions.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/Filters/: CamelCaseJsonAttribute.cs  PascalCaseJsonAttribute.cs  ValidateModelStateAttribute.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/4.Endpoints/DDDZamin.Endpoints.Web/ModelBinding/: NonValidatingValidator.cs
(+39 files in other folders)
