<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Contracts\DDDZamin.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
    <ProjectReference Include="..\DDDZamin.Infrastructure.Data.Sql\DDDZamin.Infrastructure.Data.Sql.csproj" />
  </ItemGroup>

</Project>
