<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\3.Infrastructure\Data\DDDZamin.Infrastructure.Data.Queries\DDDZamin.Infrastructure.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Miniblog.Core.Contracts\Miniblog.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
