<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Contracts\DDDZamin.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Domain.Toolkits\DDDZamin.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\..\..\2.Core\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
  </ItemGroup>

</Project>
