<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.Logger.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
