<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
    <ProjectReference Include="..\DDDZamin.Core.RequestResponse\DDDZamin.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
