<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\1.Utilities\DDDZamin.Utilities\DDDZamin.Utilities.csproj" />
    <ProjectReference Include="..\..\..\src\2.Core\DDDZamin.Core.Domain\DDDZamin.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
